DATABASE_URL='mysql://qg6xcc1dqtnv3kjggb1s:pscale_pw_3CxadzlfXrbmzYYyztIMMNCECJjM6RxY0xYh5rqdl2N@us-east.connect.psdb.cloud/api?sslaccept=strict'

# DATABASE_URL="mysql://root@localhost:3309/api"
SHADOW_DATABASE_URL="mysql://root@localhost:3310/api"